<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.MainActivity">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:itemIconTint="@drawable/custom_nav"
        app:itemTextColor="@drawable/custom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_main" />

    <RelativeLayout
        android:id="@+id/reative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <EditText
            android:layout_width="330dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:id="@+id/tvSearch"
            android:background="@drawable/custom_edittext"
            android:layout_height="50dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/ic_search"
            android:layout_marginLeft="305dp"
            android:layout_marginTop="22dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tvSearch"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/imSetting"
            android:background="@drawable/ic_settings_24px"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reative">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>